<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:minHeight="48dp"
   android:gravity="center_vertical"
   android:paddingRight="@dimen/space_m">

  <!-- Holds its width whether or not it shows, so the names never shift between rows. -->
  <View
     android:id="@+id/selectionBar"
     android:layout_width="3dp"
     android:layout_height="26dp"
     android:layout_marginLeft="6dp"
     android:layout_marginStart="6dp"
     android:layout_marginRight="@dimen/space_m"
     android:layout_marginEnd="@dimen/space_m"
     android:background="@drawable/selector_bar"/>

  <ImageView
     android:id="@+id/imgImage"
     android:layout_width="32dp"
     android:layout_height="32dp"
     android:layout_gravity="center_vertical"/>

  <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="@dimen/space_m"
     android:id="@+id/tvItem"
     android:layout_gravity="center_vertical"
     android:textColor="@color/white"
     style="@style/ListViewItem"/>

</LinearLayout>
