<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:padding="@dimen/space_l"
   android:minWidth="300dp">

  <TextView
     android:id="@+id/tvDialogTitle"
     style="@style/DialogTitle"/>

  <EditText
     android:id="@+id/tfName"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/space_l"
     android:background="@drawable/dialog_time_field"
     android:paddingLeft="12dp"
     android:paddingRight="12dp"
     android:paddingTop="10dp"
     android:paddingBottom="10dp"
     android:textColor="@color/white"
     android:textSize="16sp"
     android:inputType="textCapSentences"/>

</LinearLayout>
