<?xml version="1.0" encoding="utf-8"?>
<!-- One row of the main screen's drawer. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:gravity="center_vertical"
   android:paddingLeft="20dp"
   android:paddingRight="20dp"
   android:paddingTop="14dp"
   android:paddingBottom="14dp"
   android:background="?android:attr/selectableItemBackground">

  <ImageView
     android:id="@+id/imgIcon"
     android:layout_width="22dp"
     android:layout_height="22dp"
     android:contentDescription="@null"/>

  <TextView
     android:id="@+id/tvText"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_marginStart="18dp"
     android:layout_marginLeft="18dp"
     android:layout_weight="1"
     android:singleLine="true"
     android:ellipsize="end"
     android:textSize="16sp"/>

  <ImageView
     android:id="@+id/imgMenuPremium"
     android:layout_width="14dp"
     android:layout_height="14dp"
     android:layout_marginStart="10dp"
     android:layout_marginLeft="10dp"
     android:contentDescription="@string/menu_premium_desc"
     android:src="@drawable/menu_premium"
     android:visibility="gone"/>

</LinearLayout>
