<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <com.cube.nanotimer.util.view.SolveStepBarView
     android:id="@+id/solveStepBarView"
     android:layout_width="match_parent"
     android:layout_height="13px"/>

  <LinearLayout
     android:id="@+id/stepLegend"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="4px"
     android:orientation="vertical"/>

</merge>
