<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/actionbarLayout"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:gravity="center_vertical"
   android:orientation="horizontal">

  <include layout="@layout/smart_cube_chip"/>

  <com.cube.nanotimer.util.view.FontFitTextView
     android:id="@+id/tvTitle"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:gravity="center"
     android:maxLines="1"
     android:textColor="@color/white"
     android:textSize="24sp"/>

</LinearLayout>
